<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#f3ae1b" />

            <stroke android:width="1dp" android:color="#bb6008" />

            <corners android:radius="3dp" />

            <padding android:bottom="20dp" android:left="10dp" android:right="10dp" android:top="20dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#bb6008" android:startColor="#f3ae1b" />

            <stroke android:width="1dp" android:color="#bb6008" />

            <corners android:radius="4dp" />

            <padding android:bottom="20dp" android:left="10dp" android:right="10dp" android:top="20dp" />
        </shape></item>

</selector>